{
  "name": "formatforge",
  "private": true,
  "version": "1.3.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:native": "set CAPACITOR=1 && npx vite build && node -e \"const fs=require('fs'),path=require('path');(function rm(d){for(const f of fs.readdirSync(d)){const p=path.join(d,f);if(fs.statSync(p).isDirectory())rm(p);else if(f.endsWith('.map')||f.endsWith('.apk')||f.endsWith('.exe')||f.endsWith('.blockmap'))fs.unlinkSync(p)}})('dist');fs.rmSync('electron/app',{recursive:true,force:true});(function cp(s,d){fs.mkdirSync(d,{recursive:true});for(const f of fs.readdirSync(s)){const a=path.join(s,f),b=path.join(d,f);if(fs.statSync(a).isDirectory()){fs.mkdirSync(b,{recursive:true});cp(a,b)}else fs.copyFileSync(a,b)}})('dist','electron/app');console.log('[native] stripped .map/.apk/.exe from dist; mirrored dist -> electron/app')\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "check": "tsc -b --noEmit",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "electron:build": "cd electron && npm run build && npx electron-builder build -c ./electron-builder.config.json -p never",
    "electron:pack": "cd electron && npm run build && npx electron-builder build --dir -c ./electron-builder.config.json"
  },
  "dependencies": {
    "@babel/helper-define-polyfill-provider": "^1.0.0",
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.4.1",
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^6.1.200",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0",
    "tailwind-merge": "^3.0.2",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-dev-locator": "^1.0.6",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
